# SmartFridge server configuration

This repo contains an Vagrant image based on Ubuntu-20.04 with instalations of docker images inside for [FridgeSerivce](https://gitlab.com/teamfrozen/fridgeservice), [AuthService](https://gitlab.com/teamfrozen/AuthService), [NotificationService](https://gitlab.com/teamfrozen/notificationservice), RecomendationService.
